[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log/

[program:puma]
command=bundle exec puma -b tcp://0.0.0.0 -p 3000

#[program:tail2kafka]
#command=/app/scripts/tail2kafka -brokers %(ENV_KAFKA_BROKERS)s -logfile /app/log/logstash_production.log -topic %(ENV_KAFKA_TOPIC)s

[program:sidekiq]
command=bundle exec sidekiq

#[program:assets]
#command=bundle exec rake assets:precompile
#autorestart=false

[program:cron]
command=bundle exec clockwork lib/tasks/clock.rb
